# java_base_note

./: .gitignore  README.md  java_base_note.md  pom.xml
src/main/java/com/Algorithmic_thinking/: BinarySearch.java
src/main/java/com/Algorithmic_thinking/annotation/: Demo.java  PrefixName.java  Test.java  ValueInjector.java
src/main/java/com/Algorithmic_thinking/knapsack/: CompleteKnapsackProblem.java  KnapsackProblem.java  reame.md
src/main/java/com/Algorithmic_thinking/lfu/: LFUCache.java
src/main/java/com/Algorithmic_thinking/lru/: LRUCache.java
src/main/java/com/Algorithmic_thinking/od/: BuildMaxNumber.java  DataType.java  LongestPalindromicSubString.java  LongestSubString.java  PasswordStrongLevel.java  ShootGame.java  ShoppingCart.java  WordsReverse.java
src/main/java/com/Algorithmic_thinking/recursion/: Fibonacci.java
src/main/java/com/Algorithmic_thinking/sort/: Bubbling.java  HeapSort.java  InsertSort.java  SelectionSort.java  SwapUtil.java
src/main/java/com/Algorithmic_thinking/tree/: BinaryTree.java  BinaryTreeSelect.java
src/main/java/com/Algorithmic_thinking/tree/level/: BinaryTreeLevelQuery.java
src/main/java/com/Algorithmic_thinking/tree/levelQuery/: BinaryTreeLevelQuery.java
src/main/java/com/Algorithmic_thinking/tree/query/: BinaryTreeQuery.java  BinaryTreeQueryByStack.java
src/main/java/com/Algorithmic_thinking/tree/reverse/: ReverseSubTree.java
src/main/java/com/base/annotation/: Animal.java  AnnotationTest.java  AutowiredInject.java  MyAutowired.java
src/main/java/com/base/aspectj/: AjcDriver.java  LoggingAspect.java
src/main/java/com/base/aspectj/service/: QueryInfo.java
src/main/java/com/base/backtracking/: BackTracing.java
src/main/java/com/base/cglibProxy/: CglibProxyDemo.java
src/main/java/com/base/copy/: CopyDemo.java
src/main/java/com/base/date/: LocalDateTest.java
src/main/java/com/base/entity/: DayBeanTest.java  DynamicBean.java  ReflectUtil.java
src/main/java/com/base/escapeAnalysis/: AllocateMemoryOnStack.java
src/main/java/com/base/heap/: MaxHeap.java  MinHeap.java
src/main/java/com/base/linkedList/: ReverseLinkedList.java  SingleListNode.java
src/main/java/com/base/queue/: MonotonicDecreaseQueue.java  MyQueue.java  readme.md
src/main/java/com/base/queue/impl/: CycleArrayQueue1.java  LinkedListQueue.java
src/main/java/com/base/stack/: MyStack.java
src/main/java/com/base/stack/impl/: ArrayStack.java  ListNodeStack.java
src/main/java/com/base/stream/: StreamExamples.java
src/main/java/com/base/stream/entity/: User.java
src/main/java/com/base/string/: ReverseString.java
src/main/java/com/base/test/: SomethingTest.java
src/main/java/com/base/tree/: PrintAllPath.java
src/main/java/com/book/onJava/concurrent/: NapTask.java  (+4 more)
src/main/java/com/design_mode/adapter/: SDCard.java  SDCardImpl.java  TFCard.java  TFCardImpl.java
src/main/java/com/design_mode/decorator/: Circle.java  DecoratorTest.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  SizeRedShapeDecorator.java
src/main/java/com/design_mode/factory/: Coffee.java  Luckin.java  Starbucks.java
src/main/java/com/design_mode/observer/: MyObserver.java  ObserverTest.java  Subject.java  SubscriptionSubject.java  WeChatUser.java
src/main/java/com/design_mode/prototype/: PrototypeModel.java
src/main/java/com/design_mode/proxy/: Service.java  ServiceImpl.java
src/main/java/com/design_mode/responsibilityChain/: AbstractLogger.java  ChainTest.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java
src/main/java/com/design_mode/simpleFactory/: Coffee.java  CoffeeFactory.java  Luckin.java  Starbucks.java
src/main/java/com/design_mode/singleton/: SingletonV1.java  SingletonV2.java  SingletonV3.java  SingletonV4.java  SingletonV5.java
src/main/java/com/design_mode/strategy/: AdditionStrategy.java  Calculator.java  DivisionStrategy.java  Strategy.java  StrategyConstantsEnum.java  StrategyFactory.java  StrategyTest.java  SubtractionStrategy.java
src/main/java/com/leetcode/: Seven.java
src/main/java/com/leetcode/levelFirst/: ArrayDynamicSum.java  CenterIndex.java  IsIsomorphic.java
src/main/java/com/mall_design/: DriverTest.java  GoodsCategory.java  Sku.java  Spu.java  readme.md
src/main/java/com/spring/: Demo.java  PrefixName.java  Test.java  ValueInjector.java
src/main/java/com/spring/annotation/: Demo.java  PrefixName.java  Test.java  ValueInjector.java
src/main/java/com/spring/aspectj/: AjcDriver.java  LoggingAspect.java
src/main/java/com/spring/transaction/: T1.java
src/main/java/com/代码随想录/leetcode/: LeetCode19.java  LeetCode242.java  LeetCode349.java  MinSubArrayLen.java  RemoveElement.java  SortedSquares.java
src/main/java/com/代码随想录/stackAndQueue/: Leetcode225.java  Leetcode232.java
src/main/resources/: log4j.properties
(+45 files in other folders)
